# loco

app/: build.gradle
app/src/androidTest/java/com/smsapp/mylokohack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsapp/mylokohack/: Answer.java  FindAnswers.java  FloatingWindow.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  floatingwindow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smsapp/mylokohack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
